@import (reference) "variables.less";

/*--------------------------------------------------------------
/*	Section Scroll
-------------------------------------------------------------- */

.SectionScroll-wrap {
	left: 0;
	margin: 0;
	width: 100%;
	overflow: hidden;
}
.SectionScroll {
	margin: 0;
	left: 0;
	width: 100%;
	background-size: cover;
	background-position: center center;
	position: relative;
}

.SectionScroll-inner {
	margin: 0 auto;
	width: 80%;
	position: relative;
}


// Down arrow

.arrow-icon {
	width: 100%;
	height: 60px;
	display: block;
	position: absolute;
	bottom: 50px;
	background-size: contain;
	z-index: 30;
	left: 0;
	cursor: pointer;

	&:hover {
		opacity: .5;
	}
}
.arrow-white {
	background: url("@{images}down-arrow-white.svg") no-repeat center center;
}
.arrow-black {
	background: url("@{images}down-arrow-black.svg") no-repeat center center;
}


.arrow-up {
	-webkit-transform: rotate(180deg);		/* Chrome and other webkit browsers */
	-moz-transform: rotate(180deg);				/* FF */
	-o-transform: rotate(180deg);					/* Opera */
	-ms-transform: rotate(180deg);				/* IE9 */
	transform: rotate(180deg);						/* W3C compliant browsers */
}
