pre {
	float: left;
	clear: both;
}

html.touch {
	* {
		background-attachment: inherit !important;
	}
}

body.single-snack {
	#header-desktop {
		position: absolute;
	}
}

body.admin-bar {
	#snack-scroll {
		ul.top-links {
			&.active {
				top: 40px;
			}
		}
	}
}

* {
	box-sizing: border-box;
}
@media screen and ( max-width: 767px ) {
	body.single-snack {
		#home-footer {
			padding-bottom: 40px;
		}
	}
}

@shadow: 2px 2px 12px rgba(0,0,0,0.5);

.page-scroll-wrapper {
	* {
		box-sizing: border-box;
	}
	img {
		max-width: 100%;
	}
	
	.arrow-link {
		.transition( opacity, .2s, ease-in-out );
	    width: 50px;
	    height: 50px;
	    margin: 0 auto;
	    display: block;

	    font-size: 50px;
	    display: block;
	    text-decoration: none;
	    color: black;	    
		
		&:hover {
			opacity: .6
// 			color: @blue !important;
		}
	}
	
	.arrow-link-wrap {
		position: absolute;
		bottom: 15px;
		width: 100%;
		text-align: center;
		left: 0;
		@media screen and (max-width: 767px) {
			display: none;
		}
	}
	
	footer {
		position: absolute;
		bottom: 30px;
		padding: 0 30px;
		width: 100%;
		
		ul {
			li {
				float: left;
				margin-right: 12px;
				img {
					height: 50px;
					display: block;
				}
			}
		}
		.nutrition-info {
			float: right;
			display: none;
			img {
				height: 30px;
				&:hover {
					opacity: .8;
				}
			}
		}
		@media screen and (max-width: 767px) {
			bottom: 50px;
		}
	}
	
	ul.top-links {
		.transition( top, .2s, ease-in-out );
		position: fixed;
		right: 0;
		top: -36px;
		z-index: 10;
		
		&.active {
			top: 8px;
		}
		
		li {
			font-family: 'din_engschrift_stdregular', sans-serif;
			font-size: 30px;
			padding-right: 30px;
			display: block;
			float: left;
			text-transform: uppercase;
			
			a {
				.transition( color, .2s, ease-in-out );
				color: white;
				text-decoration: none;
// 				text-shadow: @shadow;
			}
			
			&:hover a {
				text-decoration: underline;
			}
		}

		&.mobile {
			position: relative !important;
		}

		@media screen and ( max-width: 767px ) {
			position: fixed;
			top: auto !important;
			bottom: 0;
			width: 100%;
			padding: 0;
			z-index: 10;
			li {
				.transition( background, .2s, ease-in-out );
				text-align: center;
				background: #000;
				width: 50%;
				padding: 0;
				a {
					width: 100%;
					padding: 0;
					color: #FFF !important;
				}
				&:hover {
					background: @blue;
					a {
						text-decoration: none;
					}
				}
			}
		}		
	}
	section {
		.cover;
		background-attachment: fixed;
		float: left;
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		
		&.flavor-list {
			&.parent-flavor {
				padding-bottom: 80px;
				
				> ul {
					padding-top: 140px;
					
					> li {
						border: 5px solid white !important;
						border-left-width: 0px !important;
						background: transparent !important;
						cursor: default !important;

						ul {
							display: none !important;
						}
						
						&.active,
						&:hover {
							border: 5px solid white !important;
							@media screen and (min-width: 768px) {
								border-left-width: 0px !important;
							}
							h2 {
// 								text-shadow: @shadow;
							}
						}
					}
				}
				@media screen and (max-width: 767px) {
					> ul {
						padding-top: 40px;
					}
					padding-bottom: 100px;
				}
			}
			
			> ul {
				padding-top: 90px;
				> li {
					border: 5px solid white;
					margin-bottom: 10px;
					padding: 20px 50px;
					padding: 5px 40px;
					border-left-width: 0 !important;
					display: table;
					cursor: pointer;
// 					box-shadow: @shadow;
					
					&.active,
					&:hover {
						padding: 10px 40px;
						border: 0;
						
						h2 {
							text-shadow: none;
						}
						ul {
							display: block;
							li {
								
							}
						}
					}
					
					h2 {
						font-family: 'din_engschrift_stdregular', sans-serif;
						text-transform: uppercase;
						color: white;
						font-size: 70px;
						font-weight: bold;
						float: left;
// 						text-shadow: @shadow;
					}
					ul {
					    padding-top: 27px;
						float: left;
						display: none;
						
						li {
							font-family: 'din_engschrift_stdregular', sans-serif;
							text-transform: uppercase;
							font-size: 30px;
							padding-left: 40px;
							display: block;
							float: left;
							
							a {
								text-decoration: none;
								color: white;
							}
							&:hover {
								a {
									text-decoration: underline;
								}
							}
						}
					}
				}
			}
			> h2 {
				font-family: 'din_engschrift_stdregular', sans-serif;
				font-size: 75px;
				line-height: 75px;
				margin-left: 40px;
				padding: 20px 0;
				width: 100%;
				max-width: 520px;
			    text-transform: lowercase;
			    color: white;
// 			    text-shadow: @shadow;
			}

			@media screen and ( min-width: 768px ) and ( max-width: 980px ) {
				> ul {
					> li {
						padding-left: 20px;
						padding-right: 20px;
						h2 {
							font-size: 50px;
						}
						ul {
							padding: 20px 0;
							li {
								font-size: 20px;
							}
						}
						&.active,
						&:hover {
							padding-left: 20px;
							padding-right: 20px;
						}
					}
				}			
			}
			
			@media screen and ( max-width: 767px ) {
				> ul {
					padding-top: 40px;
					padding: 40px 20px;
					> li {
						padding: 5px 15px;
						width: 100%;
						border-left-width: 5px !important;
						
						h2 {
							font-size: 32px;
							width: 100%;
							text-align: center;
						}
						ul {
							padding: 0;
							width: 100%;
							display: block;
							text-align: center;
							
							li {
								float: none;
								display: inline-block;
								font-size: 20px;
								padding: 0 10px;
// 								text-shadow: @shadow;
							}
						}
						
						&.active,
						&:hover {
							padding: 10px 15px;
							ul {
								li {
									text-shadow: none;
								}
							}
						}
					}
				}
				
				> h2 {
					position: relative;
					transform: none;
					top: auto;
					width: 100%;
					margin: 0;
					padding: 0 20px;
				}
			}
		}
		
		&.flavor-switch {
			>ul {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
				
				>li {
					.cover;
					background-attachment: fixed;
					display: none;
					padding-bottom: 80px;
					position: relative;
					height: 100%;
					width: 100%;
					
					&.active {
						display: block;
					}
				}
			}
		}
		
		&.flavor-detail {
			> ul {		
				> li {
					h2 {
						font-family: 'din_engschrift_stdregular', sans-serif;
// 					    text-shadow: @shadow;
						font-size: 75px;
						line-height: 75px;
						margin-left: 10%;
						padding: 20px 0;
						width: 50%;
					    position: absolute;
					    top: 50%;
					    transform: translate(0, -50%);
					}
					@media screen and (max-width: 767px) {
						padding-bottom: 100px;
					}
				}
			}
			@media screen and ( max-width: 767px ) {
				ul {
					li {
						h2 {
							width: 100%;
							margin: 0;
							font-size: 50px;
							line-height: 60px;
							padding: 0 30px;
						}
					}
				}
			}
		}
		
		&.reimagined {
			background-color: rgb( 116, 221, 103 );
			h2 {
				color: #fbfc38;
				font-family: "pacificoregular";
				font-size: 82px;
				line-height: 99px;
				text-transform: lowercase;
				padding: 40px 0 0 80px;
// 				text-shadow: @shadow;
			}
			.cms {
				padding: 20px 0 0 80px;
				width: 75%;
				p {
					font-family: 'Whitney A','Whitney B';
					color: white;
					font-weight: lighter;
					font-size: 38px;
// 					text-shadow: @shadow;
				}
				a {
					color: #fbfc38;
					text-decoration: none;
					
					&:hover {
						text-decoration: underline;
					}
				}
			}
			img {
				width: 100%;
				max-width: 1200px;
				vertical-align: bottom;			
				&.invisible {
					opacity: 0;
					position: relative;
				}
				&.mobile {
					display: none;
				}
			}
			.reimagined-wrap {
				width: 100%;
				position: absolute;
				bottom: 0;
				text-align: center;

				img {
					display: inline-block;
				}
			}
			@media screen and ( max-width: 767px ) {
				h2,
				.cms {
					width: 100%;
					padding-left: 40px;
					padding-right: 40px;
				}	
			}
			
			@media screen and ( max-width: 480px ) {
				h2 {
					font-size: 64px;
					line-height: 86px;
					text-align: center;
				    padding: 40px 0 0 0;
				}
				.cms {
					width: 100%;
					padding: 20px;
					text-align: center;
					p,
					ul {
						font-size: 30px;
					}
				}
				.reimagined-wrap {
					display: none;
				}
				img {
					&.invisible {
						display: none;
					}
					&.mobile {
						display: block;
						margin: 0 auto;
					}
				}
			}
		}
		
		&.recipe-grid {
			padding: 10px 10px 70px;
			> h2 {
				font-family: 'whitney-boldcond';
				text-align: center;
				text-transform: lowercase;
				font-size: 75px;
				line-height: 80px;
				padding: 10px 10px 22px;
// 				text-shadow: @shadow;
			}
			> ul {
				> li {
					padding: 10px;
					position: relative;
					border: 8px solid transparent;
					
					img {
						display: block;
					}
					.front, .back {
						.cover;
					    z-index: 10;
					    position: absolute;
					    width: 100%;
					    height: 100%;
					    top: 0;
					    left: 0;
					    overflow: hidden;
// 					    box-shadow: @shadow;
					}
					.front {
						h2 {
							font-family: 'whitney-boldcond';
							font-size: 60px;
							line-height: 60px;
							color: #FFF;
							text-transform: lowercase;
							position: absolute;
							padding: 0 10px 10px;
							letter-spacing: 4px;
						    position: absolute;
						    top: 50%;
						    transform: translate(0, -50%);

						}
					}
					.back {
						background: white;
						border: 1px solid #000;
						padding: 20px 10px 10px;
						overflow: scroll;
						
						h3 {
							font-family: 'tradegothic-bold';
							color: @blue;
							font-size: 18px;
							text-transform: uppercase;
							text-align: center;
						}
						h5 {
							font-family: 'tradegothic-bold';
							color: @blue;
							font-size: 18px;
							padding-top: 12px;
							padding-bottom: 5px;
						}
						ol {
							list-style: none;
							li {
								padding-left: 25px;
							}
						}
						ul {
							list-style: disc;
							padding: 0 0 0 25px;
						}
						ol,
						ul {
							margin: 0;
							
							li {
								font-family: 'tradegothic';
								font-size: 18px;
// 								padding: 0;
								margin: 0;
								position: relative;
								span {
									font-family: 'tradegothic-bold';
									display: inline-block;
									width: 20px;
									position: absolute;
									left: 0;
								}
							}
						}
					}
				}
			}
			@media screen and ( min-width: 981px ) and ( max-width: 1200px ) {
				> ul {
					> li {
						.front {
							h2 {
								font-size: 50px;
								line-height: 50px;
							}
						}						
					}
				}
			}
			@media screen and ( min-width: 768px ) and ( max-width: 980px ) {
				> ul {
					> li {
						.front {
							h2 {
								font-size: 35px;
								line-height: 35px;
								letter-spacing: 2px;
							}
						}						
					}
				}				
			}
			@media screen and ( min-width: 481px ) and ( max-width: 767px ) {
				padding-bottom: 20px;
				> h2 {
					font-size: 52px;
				}
				> ul {
					padding: 0;
					> li {
						width: 50%;
						.front {
							h2 {
								font-size: 50px;
								line-height: 50px;
							}
						}
						.back {
							ul {
								padding: 0 0 0 15px;
								li {
									font-size: 14px;
								}
							}
						}
					}
				}
			}
			@media screen and ( max-width: 480px ) {
				> h2 {
					font-size: 40px;
				}
				> ul {
					padding: 0;
					> li {
						.front {
							h2 {
								font-size: 80px;
								line-height: 80px;	
							}
						}
					}
				}				
			}
		}
		
		&.farm-to-bag {
			> ul {
				> li {
					background-position: center top;
					padding-bottom: 45px;
					position: relative;
					
					h2 {
						padding-top: 70px;
						text-align: center;
						img {
							width: 100%;
							max-width: 500px;
							display: inline-block;
						}
					}
					.supplier {
						margin-top: 20px;
						width: 100%;
						max-width: 350px;
						margin-left: 40px;
						position: relative;
						
						.map {
							max-width: 245px;
							width: 70%;
							display: block;
							margin: 0 auto;
						}
						.box {
							margin-top: 20px;
							background: #ffff00;
							position: relative;
							padding: 25px 20px 20px;
							text-align: center;
		// 					box-shadow: @shadow;
							
							h4 {
								font-family: 'whitney-boldcond';
								font-size: 28px;
								text-transform: uppercase;								
							}
							h6 {
								font-family: 'Whitney A','Whitney B';
								font-size: 18px;
								a {
									color: #000;
									text-decoration: none;
									
									&:hover {
										text-decoration: underline;
									}
								}
							}
							ul {
								padding: 5px 0 0 0;
								margin: 0;
								
								li {
									label {
										font-family: 'tradegothic-bold';
										font-size: 18px;
										color: @blue;;
										padding: 15px 10px 0px;
										display: block;
									}
									p {
										font-family: 'Whitney A','Whitney B';
										font-size: 18px;
									}
								}						
							}
							&:before {
								content: '';
								position: absolute;
								right: -102px;
								top: 0;
								width: 0;
								height: 0;
								border-top: 15px solid transparent;
								border-bottom: 15px solid transparent;
								border-left: 115px solid #ffff00;
								-ms-transform: rotate(-25deg);
								-webkit-transform: rotate(-25deg);
								transform: rotate(-25deg);
								-ms-transform-origin: left top;
								-webkit-transform-origin: left top;
								transform-origin: left top;
							}	
						}
					}
					.all-growers {
						.transition( all, .2s, ease-in-out );
						display: block;
						background: #ffff00;
						font-family: 'whitney-boldcond';
						color: black;
						padding: 25px 35px 26px;
						text-align: center;
						position: absolute;
						right: 70px;
						bottom: 45px;
						font-size: 28px;
						text-transform: uppercase;
						text-decoration: none;
		// 				box-shadow: @shadow;
						
						&:after {
							content: '';
							position: absolute;
							right: -30px;
							top: 0;
							width: 0; 
							height: 0; 
							border-top: 45px solid transparent;
							border-bottom: 45px solid transparent;
							border-left: 30px solid #ffff00;
							.transition( all, .2s, ease-in-out );
							
						}
						
						&:hover {
							background: @blue;
							color: white;
							&:after {
								border-left-color: @blue;
							}
						}
					}
					@media screen and ( max-width: 767px ) {
						padding-bottom: 0;
						
						h2 {
							padding-top: 42px;
							img {
								width: 80%;
							}
						}
						.supplier {
							width: 100%;
							padding: 20px 40px 40px;
							margin: 0;
							max-width: none;
							
							.box {
								&:before {
									display: none;
								}
							}
						}
						
						.all-growers {
							position: relative;
							bottom: 0;
							right: 0;
							padding: 15px;
							width: 100%;
							border-left: 20px solid transparent;
							border-right: 20px solid transparent;
							box-shadow: none;
							
							&:after {
								display: none;
							}
						}
					}
				}
			}
/*
			.cover;
			background-position: center top;
			padding-bottom: 45px;
			
			h2 {
				margin-top: 70px;
				text-align: center;
				img {
					width: 100%;
					max-width: 500px;
					display: inline-block;
				}
			}
			.supplier {
				margin-top: 20px;
				width: 100%;
				max-width: 350px;
				margin-left: 40px;
				position: relative;
				
				.map {
					max-width: 245px;
					width: 70%;
					display: block;
					margin: 0 auto;
				}
				.box {
					margin-top: 20px;
					background: #ffff00;
					position: relative;
					padding: 35px 20px 20px;
					text-align: center;
// 					box-shadow: @shadow;
					
					h4 {
						font-family: 'whitney-boldcond';
						font-size: 28px;
						text-transform: uppercase;
						padding-bottom: 20px;
					}
					ul {
						padding: 0;
						margin: 0;
						
						li {
							label {
								font-family: 'tradegothic-bold';
								font-size: 18px;
								color: @blue;;
								padding: 10px 10px 5px;
								display: block;
							}
							p {
								font-family: 'tradegothic';
								font-size: 18px;
							}
						}						
					}
					&:before {
						content: '';
						position: absolute;
						right: -102px;
						top: 0;
						width: 0;
						height: 0;
						border-top: 15px solid transparent;
						border-bottom: 15px solid transparent;
						border-left: 115px solid #ffff00;
						-ms-transform: rotate(-25deg);
						-webkit-transform: rotate(-25deg);
						transform: rotate(-25deg);
						-ms-transform-origin: left top;
						-webkit-transform-origin: left top;
						transform-origin: left top;
					}	
				}
			}
			.all-growers {
				.transition( all, .2s, ease-in-out );
				display: block;
				background: #ffff00;
				font-family: 'whitney-boldcond';
				color: black;
				padding: 25px 35px 26px;
				text-align: center;
				position: absolute;
				right: 70px;
				bottom: 45px;
				font-size: 28px;
				text-transform: uppercase;
				text-decoration: none;
// 				box-shadow: @shadow;
				
				&:after {
					content: '';
					position: absolute;
					right: -30px;
					top: 0;
					width: 0; 
					height: 0; 
					border-top: 45px solid transparent;
					border-bottom: 45px solid transparent;
					border-left: 30px solid #ffff00;
					.transition( all, .2s, ease-in-out );
					
				}
				
				&:hover {
					background: @blue;
					color: white;
					&:after {
						border-left-color: @blue;
					}
				}
			}
			@media screen and ( max-width: 767px ) {
				padding-bottom: 0;
				
				h2 {
					margin-top: 42px;
					img {
						width: 80%;
					}
				}
				.supplier {
					width: 100%;
					padding: 20px 40px 40px;
					margin: 0;
					max-width: none;
					
					.box {
						&:before {
							display: none;
						}
					}
				}
				
				.all-growers {
					position: relative;
					bottom: 0;
					right: 0;
					padding: 15px;
					width: 100%;
					border-left: 20px solid transparent;
					border-right: 20px solid transparent;
					box-shadow: none;
					
					&:after {
						display: none;
					}
				}
			}
*/
		}
		
		&.links {
			@liwidth : 184px;
			
			padding-bottom: 95px;
			
			ul {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				width: @liwidth * 4;


				li {
					float: left;
					padding: 0 10px;
					width: @liwidth;
					
					.img-wrap {
						position: relative;
						margin-bottom: 20px;
						
						img {
							display: block;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							
							&.invisible {
								transform: none;
								top: 0;
								position: relative;
								opacity: 0;
								visibility: hidden;
							}
						}
					}
					a {
						.transition( background, .2s, ease-in-out );
						display: block;
						font-family: 'whitney-boldcond';
						font-size: 30px;
						line-height: 32px;
						background: @blue;
						color: white;
						text-decoration: none;
						text-transform: lowercase;
					    padding: 5px 12px 8px;

						&.stacked {
							margin-bottom: 8px;
							&.push-down {
								margin-top: 85px;
							}
						}
						
						&:hover {
							background: black;
						}
					}
				}
			}
			
			@media screen and ( max-width: 767px ) {
				ul {
					width: 100%;
					padding: 40px;

					li {
						float: none;
						display: block;
						width: 50%;
						text-align: center;
						margin-bottom: 15px;

						width: 100%;
						margin: 0 0 8px;
						padding: 0;
						
						.img-wrap {
							display: none;
						}
						a {
							&.stacked {
								&.push-down {
									margin: 0;
								}
							}
						}
					}
				}
				footer.arrow-link-wrap {
					bottom: 50px;
				}
			}
		}
		
		@media screen and ( max-width: 767px ) {

		}
	}
}

#instructions {
	display: none;
	font-family: 'tradegothic';

	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	ul,
	ol {
		padding: 2px 0;
	}
	
	h2 {
		font-family: 'tradegothic-bold';
		font-size: 44px;
	}
	h3 {
		font-family: 'tradegothic-bold';
		font-size: 32px;
	}
	h4 {
		font-family: 'tradegothic-bold';
		font-size: 20px;
	}
	p,
	ul,
	ol {
		font-size: 14px;
	}
	
	ul,
	ol {
		padding-left: 20px;
		li {
			padding-bottom: 2px;
		}
	}
	ul {
		list-style: disc;
	}
	ol {
		list-style: decimal;
	}
	
}