.page-template-store-locator {

	#big_locator {
		padding:0;
		position: absolute;
		width: 100%;
		height: 800px;
		left: 0;
	}
	
	#store-locator-shim {
		height: 500px;
		display: block;
	}
	
	#storelocate-right {
// 		margin-bottom: 50px;
	}
}