.page-template-page-our-team {
	.row {
		margin-top: 20px;
		padding-bottom: 30px;
		
		h1 {
			text-transform: uppercase;
			font-family: "whitney-boldcond";
			font-size: 38px;
			line-height: 46px;
			padding: 32px 0 30px;
		}
	}
}