@import (reference) "variables.less";

/*--------------------------------------------------------------
/*	PAGE - BLOG
-------------------------------------------------------------- */


.blog-category-title {
	color: #939393;
}

/*! ==========	SIDEBAR	========= */

#sidebar {
	border: 1px solid #d6d6d6;
	padding: 20px;
	overflow: hidden;
	max-width: 100%;
}

#sidebar h3 {
	font-size: 19px;
	text-transform: uppercase;
	margin-top: 20px;
}

#sidebar #search-title {
	margin-top: 0px;
}

#sidebar ul li {
	list-style: none;

}

#sidebar ul li {
	padding: 3px 0;

}

#sidebar a{
	color: black;
	text-decoration: none;
}

#sidebar a:hover{

	text-decoration: underline;
}

#sidebar .form-text {
	width: 130px;
	float: left;
}

.fb-like {
	float: left;
}

#sidebar .form-submit {
	background: url("@{images}btn-go.png") no-repeat;
	background-position: 3px 0;
	width: 40px;
	height: 29px;

}

#sidebar-ss {
	margin-top: 20px;

	.facebook-button {
		margin-left: 20px;

	}
	.twitter-button {
		margin-left: 130px;

	}
}




/*! ====== GLOBAL BLOG STYLES	====== */

.blog-entry-title {
	text-transform: uppercase;
}

.blog-entry-title a:hover {
	text-decoration: underline;

}


.blog-entry-title a{
	color: black;
	text-decoration: none;

}

.blog-entry-content p{
	padding-bottom: 25px;
}


/*! ======	BLOG LIST (NORMAL)	==== */

.blog-single-post {
	
}

.blog-list-rightside,
.blog-single-post,
.blog-content .search-cat-content,
.pagination,
#contact-rightside	{
	padding-left: 30px;
	
	@media screen and ( max-width: 767px ) {
		padding-left: 0;
	}
	
	.wp-post-image {
		width: 100%;
		height: auto;
	}
}

.blog-list-rightside .blog-entry,
.blog-single-post .blog-entry {
	border: 1px solid #bdbdbd;
	padding: 30px 50px 10px 50px;
// 	width: 558px;
	width: 100%;
	background: white; /*for ie overlap */
	img {
		
	}
}

.blog-list-rightside .blog-entry {
	margin: -6px 0 20px 0;
}


.blog-entry-content {
	line-height: 20px;
}

.post-content {
	border: 1px solid blue;
}

.blog-entry-content {
	img {
		max-width: 100% !important;
		height: auto !important;
		display: block;
		margin: 0;
	}
	.wp-caption {
		width: auto !important;
	}
}

/*! PAGINATION */
.pagination {
	border: 1px solid #cccccc;
	padding: 10px 5px;
	display: block;
	text-align: center;
	margin-bottom: 20px;
	position: relative;
	z-index: 999;
	width: 100%;
	clear: both;
	float: left;
}

.pagination .current {
	font-weight: bold;
	color: black;
	border: 1px solid black;

}

.pagination a,
.pagination span {
	position: relative;
	z-index: 100;
	padding: 5px 10px;
	border: 1px solid #cccccc;
	font-size: 12px;
	text-decoration: none;
	margin: 3px;
}

.pagination a:hover {
	cursor: pointer;
	border: 1px solid black;

}


/*! ==========	COMMENTS		============ */


#comment-section .nocomment {
	display: block;
	padding: 30px;
	text-align: center;
	border-bottom: 2px solid black;
	border-top: 1px solid #cccccc;
}

#comment-section #title-comments {
	border-bottom: 2px solid black;

}

#comment-section .loggedin-in-as {
	padding-bottom: 20px;
}

#comment-section #comment-list {
	margin-top: 1px;
	border-top: 1px solid #cccccc;

}


#comment-section #comment-list li {
	border-bottom: 1px solid #cccccc;
	padding: 20px 0;
}

#comment-section {
	input {
		display: block;
	}
}

#comment-section h4 {
	font-size: 14px;
	margin-bottom: 10px;
}

#comment-section a {
	text-decoration: none;
	color: black;
}

#comment-section .comment-metadata {
	width: 100%;
	float: left;
// 	width: 160px;
	font-size: 13px;
	color: #757575;
}

#comment-section .comment-content {
// 	margin-left: 160px;
}

#comment-section #comment-responseform {
	margin-top: 1px;
	padding-top: 20px;
}

#comment-section #comment-responseform h2 {
	float: left;
	width: 100%;
	clear: both;
	display: block;
	margin-top: -10px; /*baseline issues */
	margin-bottom: 10px;
}

#comment-section #comment-responseform form {
// 	margin-left: 160px;
}

#comment-section #comment-responseform .form-text {
display: block;
margin-bottom: 10px;
}

#comment-section #comment-responseform .form-submit {
margin-top: 5px;
}



/*! ======	BLOG BLOCK VIEW / LINK TILE PAGES	===== */

@block-image-size: 320px;
@block-view-margin: 5px;


/*
#blog-block-view,
#link-block-view {
	position: absolute;
	left: 0;
	width: 100%;
}

.block-view-post {
	display: table;
	float: left;
	border: 1px solid transparent;
	opacity: 0;


	.block-info-state {
		padding: 20px;
		z-index: 100;
		position: absolute;
		background: white;
		display: none;

		h3 {
			padding-bottom: 20px;

			a:hover {
				text-decoration: underline;
			}
		}

		p { font-size: 12px; }

	}

	&:hover {
		border: 1px solid black;

		.block-info-state {
			display: block;
		}

		.block-image-state {
			display: none;
		}

	}

	.block-image-state {
		display: block;
		position: relative;
		z-index: 50;

		img {
			width: 100%;
			height: 100%;
			display: block;
		}

		.block-category {
			background: url("@{images}bg-white-60.png");
			padding: 5px;
			z-index: 100;
			font-size: 11px;
			height: 15px;
			width: 100px;
			text-align: center;
			position: absolute;
			margin-left: 10px;

		}
	}
}

#link-block-view {
	.block-view-post {
		border: 1px solid black;
	}
}
*/


// NEW BLOCK SYSTEM 

body.page-template-link-tiles,
body.page-template-blog-tile-view {
	#wrapper {
		width: 100%;
		
		* {
			box-sizing: border-box;
		}
	}
}

body.touch {
	#link-block-view,
	#blog-block-view {
		.block-view-post {
			.block-info-state {
				opacity: 1;
				.block-info-state-inner {
					background: rgba( 255, 255, 255, .8 );
				}
			}
		}
	}
}

#link-block-view,
#blog-block-view {
	float: left;
	clear: both;
	width: 100%;
	padding: 2px;

	.block-view-post {
		width: 25%;
		position: relative;
		margin: 0;
		box-sizing: border-box;
		opacity: 1;
		border: 0;
		padding: 2px;
		float: left;
		
		.block-info-state {
			.transition( opacity, @speed, @easing );
			opacity: 0;
			border: 1px solid transparent;
			border-right-width: 5px;
			border-bottom-width: 5px;
			position: absolute;
			background: transparent;
			width: 100%;
			height: 100%;
			z-index: 200;
			
			.block-info-state-inner {
				position: relative;
				background: white;
				width: 100%;
				height: 100%;
				.vertical-center {
					width: 100%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					padding: 20px;
				}
			}
			a {
				color: black;
				* {
					color: black;
				}
			}
		}
		
		&:hover {
			.block-info-state {
				opacity: 1;
			}
		}
		
		.block-image-state {
			border: 1px solid black;
			background-size: cover;
			background-position: center center;
			
			img {
				max-width: 100%;
				display: block;
				width: 100% !important;
				height: 100% !important;
			}
			.block-category {
				background: url("@{images}bg-white-60.png");
				padding: 5px;
				z-index: 100;
				font-size: 11px;
				width: 100px;
				text-align: center;
				position: absolute;
				bottom: 10px;
				left: 10px;
			}
		}
		
		@media screen and ( max-width: 980px ) {
			width: 33.333333333%;
		}
		
		@media screen and ( max-width: 767px ) {
			width: 50%;
		}
	
		@media screen and ( max-width: 480px ) {
			width: 100%;
		}
		
		&.no-border {
			.block-info-state {
				border: 0px solid transparent;
				border-right-width: 4px;
				border-bottom-width: 4px;
				
				.block-info-state-inner {
					border: 1px solid black;
				}
			}
			.block-image-state {
				border: 0;
			}
		}

	}
	#sidebar-blockview {
		.block-image-state {
			background: white;
			img {
				width: 100%;
				height: 100%;
				opacity: 0;
			}
		}
		.inner {
			position: absolute;
			top: 0;
			padding: 22px;
		}
	}
}

/*! ==========	BLOCK SIDEBAR		============ */

#sidebar-blockview {
	padding: 20px;
	border: 1px solid black;
	display: block;
	float: left;
	opacity: 0;

	h3 {
		margin-bottom: 10px;
	}

	ul {
		margin: 10px 0 0 10px;

		li a {

			color: black;
			text-decoration: none;

			&:hover {
			text-decoration: underline;
			}
		}
	}
}

#sidebar-blockview,
.block-view-post {
	margin: 0 0 @block-view-margin @block-view-margin;

	h3 {
		line-height: 25px;
		a {
			color: black;
			text-decoration: none;
			text-transform: uppercase;
		}
	}
}

#sidebar-blockview-divider {
	width: 170px;
	border-bottom: 1px solid #b0b0b0;
	margin: -5px 0 10px 0;
}

.link-block-subcontent {
	clear: both;
	padding-top: 20px;
}

/*! ==========	SPECIFIC PAGES	===== */

#store-wrapper {
	margin-top: -10px;
}

#store-rightside,
#store-leftside {
margin-top: 20px;
}


#store-rightside {
	float: left;
	width: 240px;
}


#store-leftside {
	margin-left: 260px;
}

#store-leftside iframe {
	border: none;
}
