/*--------------------------------------------------------------
/*	FRONTPAGE (v1)
-------------------------------------------------------------- */

#frontpage-wrapper-shim {
	display: block;
}

#frontpage-wrapper {
	position: relative;
	float: left;
	clear: both;
	width: 100%;
	left: 0;
	top: 0;
	right: 0;
	color: black;
	overflow: hidden;
	margin-top: 0;
	
	@media screen and ( min-width: 768px ) {
		margin-top: -@desktopheaderheight;
	}

	a {color: black;}

	#fp-main {
		margin: 0;
		padding: 0;
		border: 0;

		.fp-image {
			.cover;
			width: 100%;
			height: 730px;
		}
		
		.fp-reimagine-header {
			.cover;
			background-attachment: fixed;
			height: 700px;
			
			
			
			.fp-reimagine-title {
				position: relative;
				.transition( @transition, .5s, ease-out );
				top: 0px;
				
				&.load-hidden {
					opacity: 0;
// 					top: -50px;
				}
			}
			
		}
		
		@media (min-width: 981px) and (max-width: 1200px) {
			.fp-reimagine-header {
				.fp-reimagine-inner {
					h1 {
						font-size: 76px;
					}
				}
			}
		}		
		@media (min-width: 769px) and (max-width: 980px) {
			.fp-reimagine-header {
				.fp-reimagine-inner {
					h1 {
						font-size: 58px;
					}
				}
			}
		}		
		@media (min-width: 481px) and (max-width: 768px) {
			.fp-reimagine-header {
				height: 500px;
				.section-inner-overlay {
					height: 500px;
				}
			
				.fp-reimagine-inner {
					h1 {
						font-size: 50px;
					}
				}
			}
		}		
		@media (min-width: 481px) and (max-width: 646px) {
			.fp-reimagine-header {			
				.fp-reimagine-inner {
					h1 {
						font-size: 36px;
					}
				}
			}
		}
		@media (min-width: 0) and (max-width: 480px) {
			margin-top: 0;

			.fp-reimagine-header {
				height: 400px !important;
				.section-inner-overlay {
					height: 400px;
				}
				h1 {
					font-size: 28px;
				}
			}
		}
	}

	.fp-section {
		overflow: hidden !important;
		position: relative;

		.fp-text {
			margin-left: 50px;
			margin-bottom: 50px;
			position: absolute;
			bottom: 0;
	
			.fp-title,
			.fp-supertitle,
			.fp-checkitout {
				background: white;
				text-transform: uppercase;
				display: inline-block;
				float: left;
				clear: both;
				margin-bottom: 10px;
			}
	
			.fp-supertitle {
				font-size: 14px;
				padding: 10px;
			}
	
			.fp-title {
				position: relative;
				font-size: 48px;
				padding: 10px 10px 10px 10px;
				line-height: 48px;
			}
	
			.fp-checkitout {
				background: white;
				padding: 22px 30px 23px 30px;
				text-decoration: none;
				margin-bottom: 0;
	
				&:hover {
					background: @yellow;
				}
			}
			
		}
		@media screen and ( max-width: 767px ) {
			padding-left: 0 !important;

			.fp-text {
				margin: 0;
				left: 0;
				width: 100%;
				background: rgba( 255, 255, 255, .6 );
				padding: 10px;

				.fp-title,
				.fp-supertitle,
				.fp-checkitout {
					background: none;
				}
				.fp-title,
				.fp-supertitle {
					padding: 0;
				}
				
				.fp-title {
					font-size: 36px;
					line-height: 36px;
				}
				
				.fp-checkitout {
					background: @yellow;
				    padding: 15px 20px;
				    &:hover {
					    background: @orange;
				    }
				}
			}
		}

		.fp-image {
			border-top: 5px solid white;
			width: 100%;
			height: 530px;
			@media screen and ( max-width: 767px ) {
				height: 380px;
			}			
		}

		.fp-color-overlay {
			width: 50%;
			width: 100%;
			border-top: 5px solid white;
			height: 100%;
			position: absolute;
			opacity: .65;
			z-index: 0;
		}

		&:nth-child(2n+2) {
			padding-left: 5px ;
// 			margin-left: -5px;
			background: white;
		}

		.fp-checkitout {
			position: relative;
			display: inline-block;
			clear: both;
			margin: 0;
		}


	}

}


/*--------------------------------------------------------------
/*	FRONTPAGE (v2 - large tile version)
-------------------------------------------------------------- */

/*! ==========	COLUMNS	============ */

.three-column-wrapper {
	width: 960px;
	display: block;
}


.three-column-wrapper .column-1,
.three-column-wrapper .column-2,
.three-column-wrapper .column-3 {
	width: 300px;
	float: left;
}

.three-column-wrapper .column-2 {
margin-left: 20px;
}

.three-column-wrapper .column-3 {
margin-left: 20px;
}

.two-column-wrapper {
	width: 960px;
	display: block;
}

.two-column-wrapper .column-1 {
	float: left;
	width: 470px;
}

.two-column-wrapper .column-2 {
	margin-left: 490px;
}


/*! ============	HOMEPAGE SLIDESHOW	============= */

#slideshow-controls-wrapper {

	position: absolute;
	width: 100%;

	#slideshow-controls {

		position: relative;
		z-index: 100;
		width: 80%;
		min-width: 960px;
		margin: 0 auto;
		height: 180px;
		margin-top: -270px;



		#slidecaption {
			float: left;
		}

		#h2-title-bg,
		#slidecaption p,
		#post-link {
			background: white;
		}


		#slidecaption h2 {
			font-size: 55px;
			text-transform: uppercase;
			position: relative;
			margin: 0 0 0 5px;
			padding: 10;
			z-index: 100;
				white-space: nowrap;

		}

		#h2-title-bg {
			position: absolute;
			top: 0;
			margin: 10px 0 0 0;
			z-index: 99;
			width: 400px;
			height: 55px;
		}

		#slidecaption p,
		#post-link{
			margin-top: -5px;
		}

		#slidecaption p {
			padding: 10px 10px 0 10px;
			font-size: 12px;
			width: 250px;
			display: block;
			height: 45px;
			margin: 0px 0 0 335px;
		}

		#post-link {
			position: absolute;
			text-decoration: none;
			font-size: 12px;
			padding: 20px 20px 0 20px;
			margin: 0 0 0 300px;
			color: black;
			height: 35px;
			background: white;

			&:hover {
				color: #2da1c9;
			}
		}


		/* =========	THUMBNAILS */

		#thumb-tray {

			float: left;

			li {
				float: left;
				margin-left: 1px;
			}

			#thumb-list li {
					margin: 0;

				&.current-thumb img {
					background: #2da1c9;
					}

				img {
					background: white;
					width: 60px;
					padding: 10px;
					height: auto;
					}
				}
		}
	}
}
body #slideshow-controls #thumb-tray #thumb-list .current-thumb img {
	background: rgba(77,181,224,.9);
}
