<!DOCTYPE html>
<html>
  <head>
    <title>Store locator with Panel</title>
    <script type="text/javascript" charset="utf-8"
      src="//maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script type="text/javascript" charset="utf-8"
      src="//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js">
    </script>
    <script type="text/javascript" charset="utf-8"
      src="js/store-locator.compiled.js"></script>
    <script src="quinn-static-ds.js" type="text/javascript"></script>
    <script src="panel.js" type="text/javascript"></script>
    <link rel="stylesheet" href="storelocator.css">
    <style type="text/css">
      body { font-family: sans-serif; }
      #map-canvas, #panel { height: 500px; }
      #panel { 
      	width: 300px; 
      	position: absolute; 
      	z-index: 900; 
      	border: none;
      	overflow: visible;
      	height: 100px;
      	}
      	
      #panel .location-search {
	      background: white;
	      box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
	      position: absolute;
	      z-index: 900;
	      margin: 50px 0 0 130px;
	      padding: 20px;
	      width: 300px;
      }
      #panel .location-search h4{
			margin-bottom: 5px;
			font-size: 20px;
		}
      
      #panel .store-list { display: none; }
      #panel .feature-filter label { width: 130px; }
      p.attribution, p.attribution a { color: #666; }
    </style>  </head>
  <body>
    <div id="panel"></div>
    <div id="map-canvas"></div>

  </body>
</html>
