/* color */

@brightblue: #00b5db;
@lightgray: #ebebeb;
@paleyellow: #fbf0c9;
@darkyellow: #f3cc4b;
/* mixins */

.centered {
	width: 1018px;
	margin: 0 auto;
}

/* sizes */
@maxwidth: 1100px;

body {
/*
	@media screen and ( max-width: @maxwidth ) {
		width: @maxwidth;
		overflow: scroll;
	}
*/
}
	
body #wrapper, body #footer-contentwrap, #header-desktop #header-centering {
	.centered;
}

@font-face {
    font-family: 'din_engschrift_stdregular';
    src: url('fonts/din/dinengschriftstd-webfont.eot');
    src: url('fonts/din/dinengschriftstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/din/dinengschriftstd-webfont.woff') format('woff'),
         url('fonts/din/dinengschriftstd-webfont.ttf') format('truetype'),
         url('fonts/din/dinengschriftstd-webfont.svg#din_engschrift_stdregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


body, #tab-nav h3, #home-wrapper #home-rightcol form input {
	font-family: 'din_engschrift_stdregular', sans-serif;
}

#checkanotherbatch, .featured-supplier p, .layers-deep-tooltip ol li {
	font-family: 'Lucida Sans', sans-serif;
}


.errormessage {
	
	font-size: 20px;
	color: #c5c5c5;
	margin-top: 30px;
	display: block;
	text-align: center;
		
}


	/* home page */

body #wrapper {
	width: 100%;
	min-width: @maxwidth;
	overflow-x: hidden;
}

#home-wrapper {
	
	
	margin-top: 20px;
	
	@media screen and ( max-width: 479px ) {
		margin-top: 80px;
	}
	
	@media screen and ( max-width: @maxwidth ) {
		position: relative;
		.yellowbar {
			margin-left: -41px;
		}
	}

	.yellowbar {
		margin-top: 268px;
		height: 78px;
		background: @paleyellow;
		position: absolute;
		left: 0;
		width: 100%;
		margin-top: 58px;
	}
		
	
	#home-leftcol {
	
		width: 540px;
		float: left;
		
		#bigbag {
			background: url(images/bag.jpg) no-repeat;
			background: url(images/farm-to-bag.png) no-repeat;
			width: 527px;
			height: 871px;
			position: absolute;
			margin-bottom: 40px;
		}
	}
	
	#home-rightcol { 
		margin-left: 540px;
		float: left;
		clear: both;
		
		#biglogo {
			background: url(images/logo-big.png);
			height: 244px;
			width: 337px;
			display: block;
			margin-top: -20px;
			display: none;
		}

		form {
			height: 96px;
			box-sizing: border-box;
			background: #f3cc4b;
		    position: relative;
		    padding: 22px 0 22px 20px;
			margin-top: 48px;
			margin-left: 56px;
			position: relative;
		
			 input, #link-currentbatch {
				border: 1px solid black;
				padding: 10px;
				font-size: 25px;
				background: white;
				
				&[type=text] {
					width: 150px;
				}

				&[type=submit] {
					padding: 10px 20px; 
					margin-left: -5px;
					cursor: pointer;
					
					&:hover {
						background: yellow;
					}
				}
				
			}

			#type-or {
				font-size: 20px;
				margin: 0 10px;
			}

			#link-currentbatch {
				text-decoration: none;
				color: black;
				
				&:hover {
					background: yellow;
				}
			}

			&:before {
				content: '';
				width: 2000px;
				margin-right: -2000px;
				background: @darkyellow;
				height: 96px;

			    position: relative;
			    float: right;
			    margin-top: -22px;
			}
			
			&:after {
				content: '';
				width: 0; 
				height: 0; 
				border-top: 48px solid transparent;
				border-bottom: 48px solid transparent; 
				border-right: 68px solid @darkyellow;
				position: absolute;
				top: 0;
				left: -68px;
			}		
		
		}
		
		#tracktor-image {
			padding-top: 34px;
			width: 288px;
			margin: 0 auto;
			display: block;
			position: relative;
		}
		
		#introduction {
			margin-top: 16px;
			position: relative;
			z-index: 100;
			
			p {
				padding-bottom: 15px;
			}
		
			#frontpage-featured {
				ul {
					
					li {
						float: left;
						margin-right: 10px;
						padding: 15px 0;

						
						a {
							text-decoration: none;
							text-align: center;
							font-size: 12px;
							display: block;

							img {
								height: 100px;
								width: auto;
							}
						}
						
					}
				}
			}
		}
	}
}



.supplier-images {
	li {
		display: inline;
		margin-right: 10px;
		padding: 15px 0;
		
		img {
			height: 100px;
			width: auto;
		}
		
	}
}

	/* view page */

#view-header-wrapper {
	
	background: @lightgray;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;

	#view-header {
				
		margin: 0 auto;
		text-align: center;
		padding: 120px 0 80px 0;
		padding: 80px 0 10px 0;
		
		h1 {
/* 			background: url(images/logo-small.png) 0 10px no-repeat; */
			font-size: 72px;
// 			padding-left: 120px;
			display: inline-block;
	
			span {
				color: @brightblue;
			}
		}
		
		#checkanotherbatch_wrapper {
			display: none;
			width: 100%;

			#checkanotherbatch {
			
				border-top: double 4px darken(@lightgray, 20%);
				width: 450px;
				width: 300px;
				margin: 0 auto;

				
				a {
					font-size: 12px;
					background: @lightgray;
					padding: 0 20px;
					margin: -10px 0 0 -90px;
					position: absolute;
					text-decoration: none;
				}
			}
		}
		
	}
}


#layersdeep-info {
	display: none;
}

.layers-deep-tooltip {
	display: inline-block;
	background: white;
	border: 1px solid black;
	padding: 40px;
	width: 300px;

	p, ol li {
		font-size: 12px;
	}
	
	ol li {
		padding: 10px 0;
	}
	
}


#main-content {
	.centered;
	
	
	#tab-wrapper {
		margin-top: 260px;
		margin-top: 230px;
		margin-top: 120px;
		
		#tab-nav {
			background: @lightgray;
			border-bottom:1px solid darken(@lightgray, 10%);
			width: 100%;
			left: 0;
			position: absolute;
			height: 57px;
			
			ul {
				display: table;
				margin: 0 auto;
				padding-top: 10px;
				
				li {
					float: left;
					margin: 0 20px;
					border-bottom: 2px solid @brightblue;
										
					h3 {
						text-transform: uppercase;
						font-size: 19px;
						padding: 10px 20px;
						
						a {
							text-decoration: none;
							cursor: pointer;

						}
					}
				
					&.ui-tabs-active {
						background: white;
						border-top: 2px solid @brightblue;
						border-bottom: none;
						
						h3 a {
							color: @brightblue;
						}
					}
				}
			}
		}
	
		.tab {
	
			padding-top: 80px;
			padding-bottom: 100px;
			
			.location-divide {
				color: #c7c7c7;
				margin: 0 5px;
			}

			
			&#tab-featured {

				#featured-map {
					float: left;
					padding-top: 30px;
				}
				
				#featured-suppliers-wrap {
					margin-left: 350px;

					.featured-supplier {
						margin-top: 10px;
						
						h3 {
							text-transform: uppercase;
							margin-top: 30px;
							border-top: 1px solid darken(@lightgray, 20%);
							padding: 20px 0 10px 0;
						}
						
						p a {
							text-decoration: none;
							color: @brightblue;
							
							&:hover {
								text-decoration: underline;
							}
						}
					}
					
					.supplier-images {
						margin-top: 10px;
					}
				}
			}

			.supplier-type {
				text-transform: uppercase;
				font-size: 30px;
				border-bottom: 1px solid black;
				margin-top: 40px;
			}
			
			.supplier {
				.supplier-supply {
					text-transform: uppercase;
					font-size: 20px;
					cursor: pointer;
					background: url(images/supplier-bullet.png) 0 8px no-repeat;
					overflow: hidden;
					padding: 3px 0 3px 30px;
					
					&:hover {
						cursor: pointer;
						color: @brightblue;
						background-position: 0 -20px;
					}
		
					&.ui-accordion-header-active {
						background: url(images/supplier-bullet.png) 0 -49px no-repeat;
		
						&:hover {
							background: url(images/supplier-bullet.png) 0 -77px no-repeat;
						}
					}
				}
				
				.label {
					color: @brightblue;
					font-size: 12px;
					text-transform: uppercase;
					font-weight: bold;
					margin-top: 20px;
				}
				
				.stately {
					float: right;
				}
				
				.supplier-layers-deep {
					color: white;
					background: @brightblue;
					font-size: 15px;
					padding: 2px 10px;
					border-radius: 50px;
					display: inline-block;
				}
				
				
				.layers-deep-label {
					margin-left: 10px;
					display: inline-block;
				}
				
				.farm-list {
					li {
						margin-top: 5px;
					}
				}
				.accordion-container {
					padding: 20px 0 30px 30px;
				}
			
			}
		}
	}
}

@media (min-width: 0) and (max-width: @maxwidth) {

	#view-header-wrapper {

		#view-header {
			padding: 80px 0;
		}
	}
	
	#main-content #tab-wrapper {
		margin-top: 200px;
	}
	
}

@media (max-width: 480px) {
	body .header-wrapper#header-mobile {
		position: fixed;
	}	
}