@import (reference) "variables.less";


/*--------------------------------------------------------------
/*  PAGE - PRODUCT PAGE
-------------------------------------------------------------- */

#nextslide {
  background: url("@{images}product-next-photo.png") white center center no-repeat;
  display: block;
  width: 120px;
  height: 19px;
  padding: 10px;
  float: right;
  margin: -38px 70px 0 0;
  position: fixed;
  z-index: 0;
  right: 50px;
  bottom: 0;
  cursor: pointer;

    &:hover {
      opacity: .7;
    }

  }

#product-info {
  margin-top: 12%;
  width: 470px;
}

#product-info h1 {
  display: block;
  text-align: center;
  font-size: 50px;
  color: white;
  padding: 5px 0;
  }

#product-info-middle {
  margin-top: 35px;
}


#product-info-middle p {
  width: 280px;
  margin-left: 160px;
  margin-bottom: 20px;
}

#sidebar-product {
  font-size: 14px;
  float: left;
}

#sidebar-product li a {
  width: 120px;
  padding: 3px 0;
  background: white;
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
}

#sidebar-product li a:hover {
  background: #dadada;
}


#sidebar-product #sidebar-product-buylink a {
  background: #5eb6d8;
  color: white;
}

#sidebar-product #sidebar-product-buylink a:hover {
  background: #509dbb;
}

.sidebar-product-2 {



  #sidebar-product-farmtobaglink {
    a {
      background: url("@{images}ftb-link.png") no-repeat white center center;
      width: 120px;
      height: 20px;

      &:hover {
        opacity: .8;
        background: url("@{images}ftb-link.png") no-repeat white center center;
      }
    }


  }
}

.product-info-2 {
  #product-info-middle {

    margin: 15px 0;

    #product-info-desc {
      margin-left: 135px;
      padding: 30px;
    }

    p {
      margin-left: 0;
      color: white;
    }

  }
}



/* ==============  LIGHTBOX  ===================== */


.modal-window {
  z-index: 110;
  padding: 10px 20px 20px 20px;
  background: white;
  border: 2px solid #cccccc;
  margin: 0 auto;
  margin-top: 100px;
  width: 250px;

}

#modal-close {
  float: right;
  font-size: 13px;
  font-weight: bold;
}

#modal-close:hover {

}

  #lightbox-wrap {
    position:fixed; /* keeps the lightbox window in the current viewport */
    z-index: 100;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: url("@{images}bg-white-60.png");
    text-align:center;
    display: none;

}


/* ==============  SECTION HOME  ===================== */


#section-home-content {
  background: white;
  width: auto;
  display: table;
  padding: 20px;
  margin-top: 90px;

 ul {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  li a {
    color: black;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      }
    }
  }
}
