/*--------------------------------------------------------------
/*	FOOD SHOULD BE
-------------------------------------------------------------- */

/* ------------------ FRONTPAGE --------------------- */

#fsb-header {
	background: @blue;
	padding: 180px 0 100px 0;

	#fsb-header-inner {
		max-width: 950px;
		width: 90%;
		margin: 0 auto;
	}

	.fp-fsb-supertitle {
		font-size: 51px;
		line-height: 51px;
		font-weight: 700;
		color: white;
		line-height: 0;
	}

	.fp-fsb-title {
		font-size: 141px;
		font-weight: 700;
		color: white;
		line-height: 141px;
		padding: 30px 0 40px;
		text-transform: uppercase;

		span {
			opacity: .5;
		}
	}

	form {
		border-bottom: 5px solid white;
	}

	#fsb-input {
		font-size: 80px;
		background: transparent;
		color: white;
		width: 700px;
		float: left;

			&::-webkit-input-placeholder {
			color: rgba(255,255,255,.4);
			}

			&:-moz-placeholder { /* Firefox 18- */
			color: rgba(255,255,255,.4);
			}

			&::-moz-placeholder {	/* Firefox 19+ */
			color: rgba(255,255,255,.4);
			}

			&:-ms-input-placeholder {
			color: rgba(255,255,255,.4);
			}


	}

	#fsb-submit {
		padding: 30px;
		width: 250px;
		border: none;
		background: url("@{images}fsb-bluearrow.png") no-repeat 165px center;
		background-size: 52px 87px;
		background-color: white;
		cursor: pointer;

		&.thinking {
			.spinner {display: block;}
			.next_text {display: none;}
		}

		.spinner {
			width: 80px;
			height: 80px;
			display: none;
			background: url("@{images}fsb-spinner.gif") no-repeat;
		}

		.next_text {
			font-size: 22px;
			font-weight: 700;
			color: @blue;
			width: 110px;
			text-align: left;
			display: block;
		}

		&:hover {
			.next_text {
				color: lighten(@blue, 20%);
			}
		}
		&:focus {
			outline: none;
		}
	}
}


/* ------------------ LANDING PAGE --------------------- */

.page-template-foodshouldbe {
	background: @blue;

	#wrapper {
		width: 100%;
		margin: -80px 0 0 0;
	}

	#fsb-wrapper {
		.box_fix();
		margin-bottom: 50px;


		.fsb-section {
			margin: 0;
			display: block;

			.fsb-section-inner {
				width: 960px;
				margin: 0 auto;
			}
		}

		.fsb-bluesection{
			background: @blue;
		}
		.fsb-whitesection{
			background: white;
		}

		.fsb-firstsection {
			padding-top: 120px;
		}

		#fsb-title {
			font-size: 89px;
			line-height: 89px;
			font-weight: 900;
			color: white;
			text-transform: uppercase;
			width: 100%;
			text-align: center;
			word-break: break-all;

			span {
				opacity: .5;
			}
		}

		#fsb-congrat p {
			font-size: 30px;
			color: white;
			text-align: center;
			width: 80%;
			margin: 0 auto;
			padding: 50px 0 70px 0;
		}

		#fsb-social-boxes {
			padding-bottom: 25px;
			display: block;

			li {
				width: 300px;
				margin-right: 30px;
				float: left;
				padding: 0;
				display: block;

				.fsb-social-icon {
					width: 100%;
					height: 70px;
					display: block;
				}

				&#fsb-twitter .fsb-social-icon {
					background: url("@{images}fsb-twitter.svg") no-repeat center top;
				}
				&#fsb-facebook .fsb-social-icon {
					background: url("@{images}fsb-facebook.svg") no-repeat center top;
				}
				&#fsb-instagram .fsb-social-icon {
					background: url("@{images}fsb-instagram.svg") no-repeat center top;
				}

				&:last-child {
					margin: 0;
				}

				.fsb-social-whitebox {
					background: white;
					padding: 30px;
					display: block;

					h3, input, textarea {
						font-size: 25px;
						color: @blue;
						width: 250px;
						font-weight: 900;
					}

					p {
						color: @blue;
						font-size: 17px;
					}
				}

				button {
					width: 100%;
					border-radius: 0;
					background: @blue;
					color:white;
					padding: 10px;
					font-size: 25px;
					font-weight: 900;
					cursor: pointer;
					border: 5px solid white;

					&:hover {
						background: darken(@blue, 20%);
					}
					&:focus {
						outline: none;
					}
				}

			}
		}

		.viewmore {
			font-weight: bold;
			text-decoration: none;
			color: white;
			width: 100%;
			display: block;
			text-align: right;
			padding-bottom: 50px;
		}

		/* Keeps instagram and twitter lined up */

		@padding_adjust: 80px;


		#fsb-tweets-wrapper {

			display: block;
			float: left;
			width: 630px;
			padding-bottom: 50px;
			margin-top: @padding_adjust;


			h3 {
				width: 100%;
				font-weight: bold;
				color: white;
				text-align: center;
				padding-bottom: 10px;
			}

			#fsb-tweets {

				ul {
					border-top: 1px solid white;

					li {
						padding: 20px 0;
						color: white;
						border-bottom: 1px solid white;

						a {
							color: white;
						}

						.fsb-tweet-credit {
							font-size: 17px;
							width: 100%;
							text-align: right;
							font-weight: bold;

							a {
								text-decoration: none;

								&:hover {
									text-decoration: underline;
								}
							}
						}

						p {
							font-size: 20px;
						}
					}
				}
			}
		}


		#fsb-instagram-wrapper {
				margin-left: 660px;
				width: 300px;
				margin-top: -@padding_adjust;

			#fsb-instagram-stream {
				color: white;

				ul {
					li {
						list-style: none;
						padding: 10px;
						background: white;
						margin-bottom: 10px;

						h3 {
							padding-top: 10px;
							font-weight: 900;
						}

						a {
							color: @blue;
							text-decoration: none;
						}


						img {
							width: 280px;
							height: auto;
						}
					}
				}
			}
		}

		#fsb-video {
			background: white;
			padding: 80px 0;
			display: block;

			h2 {
				color: @blue;
				width: 100%;
				text-align: center;
				padding-bottom: 80px;
			}
			#video-holder {
				width: 960px;
				height: 400px;
				display: block;
				background: #000;
			}
		}

		#fsb-jumble {
			width: 100%;
			background: @blue;

			h2 {
				color: white;
				width: 100%;
				text-align: center;
				margin: 50px 0;
			}

			#fsb-jumble-inner {
				width: 960px;
				height: 800px;
				display: block;
				svg{
					width: 960px;
					height: 800px;
				}
			}
		}
	}
}


/* ------------------ FRONTPAGE --------------------- */



@media only screen and (max-device-width: 480px) {

	#fsb-header {
		padding: 180px 0 100px 0;

		#fsb-header-inner {
			max-width: 950px;
			width: 90%;
			margin: 0 auto;
		}

		.fp-fsb-supertitle {
			font-size: 51px;
			line-height: 51px;
			width: 100%;
			text-align: center;

		}

		.fp-fsb-title {
			font-size: 138px;
			line-height: 141px;
		}


		#fsb-input {
			font-size: 80px;
			width: 500px;
			float: left;

		}

		#fsb-submit {
			float: right;

		}
	}
}






/*!
 * jQCloud
 * Copyright 2011 Luca Ongaro (http://www.lucaongaro.eu)
 * Copyright 2013 Daniel White (http://www.developerdan.com)
 * Copyright 2014 Damien "Mistic" Sorel (http://www.strangeplanet.fr)
 * Licensed under MIT (http://opensource.org/licenses/MIT)
 */

/* layout */
div.jqcloud {
	overflow: hidden;
	position: relative;
	color: white !important;
}

div.jqcloud span {
	padding: 0;
	color: white !important;
}

/* fonts */
div.jqcloud {
	font-weight: 900;
	font-size: 25px;
	color: white !important;
}

div.jqcloud a {
	color: white !important;
	font-size: inherit;
	text-decoration: none;
}

div.jqcloud span.w10 { font-size: 550%; }
div.jqcloud span.w9 { font-size: 500%; }
div.jqcloud span.w8 { font-size: 450%; }
div.jqcloud span.w7 { font-size: 400%; }
div.jqcloud span.w6 { font-size: 350%; }
div.jqcloud span.w5 { font-size: 300%; }
div.jqcloud span.w4 { font-size: 250%; }
div.jqcloud span.w3 { font-size: 200%; }
div.jqcloud span.w2 { font-size: 150%; }
div.jqcloud span.w1 { font-size: 100%; }
