
@import (reference) "variables.less";

/*--------------------------------------------------------------
/*  PAGE - CONTACT / NEWSLETTER
-------------------------------------------------------------- */


#contact-wrapper {
  padding-top: 40px;
}

#contact-sidebar {
  width: 399px;
  height: 589px;
  float: left;

}

#contact-rightside h2 {
  text-transform: uppercase;
  }

#contact-rightside {
  margin-left: 420px;
}


#contact-rightside .contactform {
margin-top: 30px;
}

#contact-rightside .contactform li {
  margin-bottom: 10px;
  display: block;
}

#contact-rightside .contactform li .error {
  font-size: 11px;
  margin-left: 10px;
  width: 300px;
  color: #cccccc;

}




/* =================================== */
/*! FORM STYLES */


.form-text {
  width: 200px;

}

.form-text, .form-textarea {
  border: 1px solid #cccccc;
  padding: 5px;
}

.form-text:focus,
.form-textarea:focus {
  border: 1px solid black;
}

.form-text:hover,
.form-text:focus,
.form-textarea:hover,
.form-textarea:focus {
  border: 1px solid black;
}

.form-submit {
  background: #323232;
  color: white;
  padding: 5px 10px;
  border: 1px solid #cccccc;

}

.form-submit:hover {
  cursor: pointer;
  background: #808080;
}

#form-newsletter p, ul  {
  padding-bottom: 20px ;

}


#form-newsletter ul li  {
  padding: 5px 0 ;

}
