@import (reference) "variables.less";

/*---------------------------------------------------------
/*  CAMPAIGN - REIMAGINE SNACKS
--------------------------------------------------------- */

// FRONTPAGE HEADER --------------------------------------

@fp_section_height: 700px;

.fp-reimagine-header {

  height: @fp_section_height;

  .section-inner-overlay {
    width: 100%;
    height: @fp_section_height;
    position: absolute;
    opacity: .65;
  }

  .fp-reimagine-inner {
    width: 80%;
    margin: 0 auto;
    padding-top: 200px;
    position: relative;
  }
  .fp-reimagine-inner h1 {
    font-size: 87px;
    color: white;
    text-align: center;

    a {
      color: @yellow !important;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// CAMPAIGN PAGE --------------------------------------

.reimagine-wrap {


  h1 { font-size: 70px; }
  .subtitle { font-size: 80px !important; }
  h2 { font-size: 50px; }
  h3 { padding: 30px 0; }

  h1 .box-prefix {
    width: 90px;
    height: 60px;
    display: inline-block;
    margin-right: 10px;
  }

  .reimagine-1  {
    background-attachment: fixed;
    position: absolute;
  }
  .reimagine-shim { display: block; }
  .reimagine-1 .section-inner h1{
    font-size: 80px;
    padding-top: 50px;
   }

  .reimagine-1 .section-inner h3,
  .reimagine-3 .section-inner h3{
    color : white;
  }
  .reimagine-1 .section-inner h3{
    font-size: 47px !important;
    padding: 0;
   }
  .reimagine-section .section-inner h3{ font-size: 35px; }
  .reimagine-section .section-inner ul{ margin-top: 30px; }

  .reimagine-section .section-inner li {
    font-size: 25px;
    margin: 5px 0 ;
    padding-bottom: 10px;
   }
  .section-inner-overlay {
    width: 100%;
    position: absolute;
    opacity: .65;
  }
  .play-button {
    width: 100%;
    height: 150px;
    background: url("@{images}play-btn.svg") no-repeat center center;
    display: block;
    background-size: contain;
    z-index: 30;
    margin-top: 50px;
    cursor: pointer;

    &:hover {
      opacity: .5;
    }
  }
  .video-container {
    // position: absolute;
    left: 0;
    width: 100%;
    display: none;
    margin-top: -50px;
  }

}
