@import (reference) "variables.less";

/*--------------------------------------------------------------
/*  PAGE - DEFAULT/STANDARD
-------------------------------------------------------------- */

#quinn-ispy {
  width: 300px;
  float: left;
  margin-bottom: 30px;
  border: 1px solid black;

  h3{
    color: #829968;
    font-size: 18px;
    font-weight: bold;
  }

  .ispy-item .ispy-item-text {

    p {
      padding: 30px 30px 0 30px;
      background: url("@{images}ispy-quotes.jpg") 10px 10px no-repeat;
      }

    h4 {
      display: block;
      text-align: right;
      margin: 15px 30px 20px 0;
      }
    }

  img {
    width: 300px;
    height: auto;
  }

  #ispy-intro {
    border: none;
    border-bottom: 4px double black;
    padding-bottom: 30px;

    #ispy-logo {
      background: url("@{images}ispy-logo.png") no-repeat;
      width: 309px;
      height: 253px;
      margin-left: -9px;
    }

    h3 {
      margin: 15px 0 10px 0;
    }

    ol {
      counter-reset: section;
      list-style-type: none;

      li {
      margin: 10px 0;

      &:before {
        counter-increment: section;
        content: counters(section, ".") ". ";
        font-weight: bold;
        }
      }
    }
  }

}
