@import (reference) "variables.less";

/*--------------------------------------------------------------
/*	RESET
-------------------------------------------------------------- */


body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol, li, dl, dt, dd, form, textarea, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}

ul, ol {list-style: none;}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */


.clearboth {clear: both;}
.floatright {float: right;}
.floatleft {float: left;}

a {
	color: #747474;
}

a:hover {
	cursor: pointer;
	color: black;
}

input, textarea {
	-webkit-appearance:	none;
}

input[type="checkbox"] {
	-webkit-appearance:	checkbox;
}
