/*--------------------------------------------------------------
/*	RESPONSIVE
-------------------------------------------------------------- */

@media (min-width: 0) and (max-width: 768px) {

	/* MOBILE NAVIGATION */
	/* don't forget to manually reinsert clip rules at 2098 (.reinvented-section) when you're done.
	*/

	.header-wrapper#header-desktop {
		display: none;
	}

	.header-wrapper#header-mobile {
		display: block;
		height: 90px;
		max-height: 90px;
	}


	#mobile-header-padding {
		display: block;
	}
	/* END MOBILE NAVIGATION */
}




@media (min-width: 480px) and (max-width: 768px) {

/*
	.fp-reimagine-header {
		height: 500px;
		.section-inner-overlay {
			height: 500px;
		}
	
		.fp-reimagine-inner h1 {
			font-size: 50px;
		}
	}
*/

	#product-scroll-titles {
		background-attachment: inherit !important;
	}

	#reinvented-scroll {
		.reinvented-section {
			.section-content {
				width: 80%;
				position: absolute;
				clip: none;

				p {
					font-size: 35px;
				}
			}
		}
	}
	#reinvented-scroll-shim {
		height: 9999px;
	}

}
